2017/04/12 15:56:50 [INFO] <signal.go:18> start signal_proc
2017/04/12 15:57:02 [INFO] <CheckPassenger.go:46> CheckPassenger, passengerid:102086815
2017/04/12 15:57:02 [INFO] <CheckPassenger.go:54> lisiqi before response:&{0x94cd90 10000 0xc20800b2d0}
2017/04/12 15:57:02 [INFO] <CheckPassenger.go:56> lisiqi before jsonResp:[123 34 101 114 114 111 114 34 58 123 125 44 34 115 116 97 116 117 115 34 58 49 48 48 48 48 44 34 118 97 108 117 101 34 58 123 34 49 52 54 56 56 34 58 102 97 108 115 101 44 34 56 50 56 52 34 58 102 97 108 115 101 44 34 56 54 48 48 34 58 102 97 108 115 101 44 34 56 54 48 50 34 58 102 97 108 115 101 44 34 56 54 50 56 34 58 102 97 108 115 101 44 34 56 54 51 48 34 58 102 97 108 115 101 125 125]
2017/04/12 15:57:02 [INFO] <CheckPassenger.go:93> lisiqi,passstatus:&{SecondNewUserTags:false CoreUserTags:true TreatmentUserTags1:false TreatmentUserTags2:false TreatmentUserTags3:false TreatmentUserTags4:false},value:&{SecondNewUserTags:false CoreUserTags:true TreatmentUserTags1:false TreatmentUserTags2:false TreatmentUserTags3:false TreatmentUserTags4:false}
2017/04/12 15:57:02 [INFO] <CheckPassenger.go:94> CheckPassenger, logid:1491983810441875229, passengerid:102086815,response:&{Error:0x94cd90 Status:10000 Value:0xc20800b4e0}
2017/04/12 15:57:02 [INFO] <CheckPassenger.go:66> lisiqi jsonResp:[123 34 101 114 114 111 114 34 58 123 125 44 34 115 116 97 116 117 115 34 58 49 48 48 48 48 44 34 118 97 108 117 101 34 58 123 34 49 52 54 56 56 34 58 102 97 108 115 101 44 34 56 50 56 52 34 58 116 114 117 101 44 34 56 54 48 48 34 58 102 97 108 115 101 44 34 56 54 48 50 34 58 102 97 108 115 101 44 34 56 54 50 56 34 58 102 97 108 115 101 44 34 56 54 51 48 34 58 102 97 108 115 101 125 125]
2017/04/12 15:57:02 [INFO] <httphandler.go:66> [traceid  src: logId 1491983810441875229]URL:/bigdata-tagservice/integrate Value:map[caller:[icoupon||traceid=1b404b7f3bf991535aec5a1b530c30ad||spanid=7fc0dbfff670] id:[102086815] dtags:[8284,8600,8602,8628,8630,14688]] Host:127.0.0.1:8080 RemotAddr:127.0.0.1:39610 CheckPassenger[]# all_cost: 1 ms
2017/04/12 15:58:44 [INFO] <CheckPassenger.go:46> CheckPassenger, passengerid:102086815
2017/04/12 15:58:44 [INFO] <CheckPassenger.go:54> lisiqi before response:&{0x94cd90 10000 0xc20800b9a6}
2017/04/12 15:58:44 [INFO] <CheckPassenger.go:56> lisiqi before jsonResp:[123 34 101 114 114 111 114 34 58 123 125 44 34 115 116 97 116 117 115 34 58 49 48 48 48 48 44 34 118 97 108 117 101 34 58 123 34 49 52 54 56 56 34 58 102 97 108 115 101 44 34 56 50 56 52 34 58 102 97 108 115 101 44 34 56 54 48 48 34 58 102 97 108 115 101 44 34 56 54 48 50 34 58 102 97 108 115 101 44 34 56 54 50 56 34 58 102 97 108 115 101 44 34 56 54 51 48 34 58 102 97 108 115 101 125 125]
2017/04/12 15:58:44 [INFO] <CheckPassenger.go:93> lisiqi,passstatus:&{SecondNewUserTags:false CoreUserTags:true TreatmentUserTags1:false TreatmentUserTags2:false TreatmentUserTags3:false TreatmentUserTags4:false},value:&{SecondNewUserTags:false CoreUserTags:true TreatmentUserTags1:false TreatmentUserTags2:false TreatmentUserTags3:false TreatmentUserTags4:false}
2017/04/12 15:58:44 [INFO] <CheckPassenger.go:94> CheckPassenger, logid:1491983810441875230, passengerid:102086815,response:&{Error:0x94cd90 Status:10000 Value:0xc20800bac0}
2017/04/12 15:58:44 [INFO] <CheckPassenger.go:66> lisiqi jsonResp:[123 34 101 114 114 111 114 34 58 123 125 44 34 115 116 97 116 117 115 34 58 49 48 48 48 48 44 34 118 97 108 117 101 34 58 123 34 49 52 54 56 56 34 58 102 97 108 115 101 44 34 56 50 56 52 34 58 116 114 117 101 44 34 56 54 48 48 34 58 102 97 108 115 101 44 34 56 54 48 50 34 58 102 97 108 115 101 44 34 56 54 50 56 34 58 102 97 108 115 101 44 34 56 54 51 48 34 58 102 97 108 115 101 125 125]
2017/04/12 15:58:44 [INFO] <httphandler.go:66> [traceid  src: logId 1491983810441875230]URL:/bigdata-tagservice/integrate Value:map[id:[102086815] dtags:[8284,8600,8602,8628,8630,14688] caller:[icoupon||traceid=1b404b7f3bf991535aec5a1b530c30ad||spanid=7fc0dbfff670]] Host:127.0.0.1:8080 RemotAddr:127.0.0.1:56532 CheckPassenger[]# all_cost: 1 ms
2017/04/12 15:59:39 [INFO] <CheckPassenger.go:46> CheckPassenger, passengerid:102086815
2017/04/12 15:59:39 [INFO] <CheckPassenger.go:54> lisiqi before response:&{0x94cd90 10000 0xc20889c0f6}
2017/04/12 15:59:39 [INFO] <CheckPassenger.go:56> lisiqi before jsonResp:[123 34 101 114 114 111 114 34 58 123 125 44 34 115 116 97 116 117 115 34 58 49 48 48 48 48 44 34 118 97 108 117 101 34 58 123 34 49 52 54 56 56 34 58 102 97 108 115 101 44 34 56 50 56 52 34 58 102 97 108 115 101 44 34 56 54 48 48 34 58 102 97 108 115 101 44 34 56 54 48 50 34 58 102 97 108 115 101 44 34 56 54 50 56 34 58 102 97 108 115 101 44 34 56 54 51 48 34 58 102 97 108 115 101 125 125]
2017/04/12 15:59:39 [INFO] <CheckPassenger.go:93> lisiqi,passstatus:&{SecondNewUserTags:false CoreUserTags:true TreatmentUserTags1:false TreatmentUserTags2:false TreatmentUserTags3:false TreatmentUserTags4:false},value:&{SecondNewUserTags:false CoreUserTags:true TreatmentUserTags1:false TreatmentUserTags2:false TreatmentUserTags3:false TreatmentUserTags4:false}
2017/04/12 15:59:39 [INFO] <CheckPassenger.go:94> CheckPassenger, logid:1491983810441875231, passengerid:102086815,response:&{Error:0x94cd90 Status:10000 Value:0xc20889c210}
2017/04/12 15:59:39 [INFO] <CheckPassenger.go:66> lisiqi jsonResp:[123 34 101 114 114 111 114 34 58 123 125 44 34 115 116 97 116 117 115 34 58 49 48 48 48 48 44 34 118 97 108 117 101 34 58 123 34 49 52 54 56 56 34 58 102 97 108 115 101 44 34 56 50 56 52 34 58 116 114 117 101 44 34 56 54 48 48 34 58 102 97 108 115 101 44 34 56 54 48 50 34 58 102 97 108 115 101 44 34 56 54 50 56 34 58 102 97 108 115 101 44 34 56 54 51 48 34 58 102 97 108 115 101 125 125]
2017/04/12 15:59:39 [INFO] <httphandler.go:66> [traceid  src: logId 1491983810441875231]URL:/bigdata-tagservice/integrate Value:map[caller:[icoupon||traceid=1b404b7f3bf991535aec5a1b530c30ad||spanid=7fc0dbfff670] id:[102086815] dtags:[8284,8600,8602,8628,8630,14688]] Host:127.0.0.1:8080 RemotAddr:127.0.0.1:37274 CheckPassenger[]# all_cost: 1 ms
