# -*- coding: utf-8 -*-
#---------------------------------
# @author: lisiqi
# @desc  : Server settings, Please use ConfigParser to parse this config file
# -*- coding: utf-8 -*-
#---------------------------------
# @author: lisiqi
# @desc  : Server settings, Please use ConfigParser to parse this config file
#---------------------------------
# when        who          what
#---------------------------------
# 03/02/2017  lisiqi  Create


#canal server setting
[server0]
	port=8506

[server1]
	port=8508  

#Redis setting
[redis0]
	rds_host=127.0.0.1
	rds_port=6378

[redis1]
	rds_host=127.0.0.1
	rds_port=6380



