schedule_func_test_path="/home/xiaoju/schedule_func_test"
run_base_path="/home/xiaoju/duse/duse-schedule"
run_test_path="/home/xiaoju/test/duse-schedule"
redis_path="/home/xiaoju/redis/bin"
run_base_path="/home/xiaoju/duse/duse-schedule/config/canal.conf.test"
run_test_path="/home/xiaoju/test/duse-schedule/config/canal.conf.test"